<Properties StartupConfiguration="{1AD050B4-E753-C2A0-8DF1-7A6D37ABA254}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelDynamics/TriggerOne.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDynamics/Win.cs" Line="7" Column="23" />
      <File FileName="Assets/Scripts/LevelDynamics/TriggerOne.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Subject_22063 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>